item.morethingsmod.rubynugget=Ruby Nugget
item.morethingsmod.epeeemeraude=Emerald Sword
item.crucioseed.name=Crucio Seed
item.morethingsmod.copperseed=Copper Seed
item.morethingsmod.hacheemeraude=Emerald Axe
item.morethingsmod.copperhelmet=Copper Helmet
item.morethingsmod.hacheagate=Agate Axe
item.morethingsmod.imperioseed=Imperio Seed
item.morethingsmod.piocherubis=Ruby Pickaxe
item.hacheemeraude.name=Emerald Axe
item.morethingsmod.pelleagate=Agate Shovel
item.morethingsmod.cobaltseed=Cobalt Seed
item.copperbody.name=Copper Chestplate
tile.blockagate.name=Agate Block
tile.blockaccio.name=Accio Block
item.morethingsmod.cobaltlegs=Cobalt Leggings
tile.blockcopper.name=Copper Block
item.morethingsmod.uraniumfragment=Uranium Fragments
item.morethingsmod.piocheagate=Agate Pickaxe
item.morethingsmod.lingotagate=Agate
item.morethingsmod.emeraldseed=Emerald Seed
item.morethingsmod.rubyfragment=Ruby Fragments
item.morethingsmod.copperboots=Copper Boots
item.imperio.name=Imperio
item.morethingsmod.rubisboots=Ruby Boots
item.pelleagate.name=Agate Shovel
item.morethingsmod.crucioseed=Crucio Seed
item.piocherubis.name=Ruby Pickaxe
item.pelleemeraude.name=Emerald Shovel
item.piochecobalt.name=Cobalt Pickaxe
tile.blockcrucio.name=Crucio Block
item.rubisbody.name=Ruby Chestplate
item.morethingsmod.rubislegs=Ruby Leggings
item.piocheemeraude.name=Emerald Pickaxe
block.morethingsmod.mineraiscopper=Copper Ore
tile.blockrubis.name=Ruby Block
item.agatelegs.name=Agate Leggings
item.goldfragment.name=Gold Fragments
item.morethingsmod.agatebody=Agate Chestplate
item.cabaltingot.name=Cabalt Ingot
item.morethingsmod.crucio=Crucio
item.epeecobalt.name=Cobalt Sword
item.morethingsmod.accioseed=Accio Seed
item.agateboots.name=Agate Boots
tile.mineraisagate.name=Agate Ore
tile.mineraiscobalt.name=Cobalt Ore
item.uraniumcoal.name=Uranium Coal
item.pellerubis.name=Ruby Shovel
item.morethingsmod.epeecopper=Copper Sword
item.zivicioseed.name=Zivicio Seed
item.coalseed.name=Coal Seed
item.cobalthelmet.name=Cobalt Helmet
item.uraniumseed.name=Uranium Seed
block.morethingsmod.blockcrucio=Crucio Block
block.morethingsmod.mineraisminicioend=End Minicio Ore
item.lingotcobalt.name=Cobalt Ingot
tile.mineraisuranium.name=Uranium Ore
item.copperseed.name=Copper Seed
tile.mineraisminicionether.name=Nether Minicio Ore
item.morethingsmod.pellerubis=Ruby Shovel
item.morethingsmod.pellecobalt=Cobalt Shovel
item.hachecopper.name=Copper Axe
item.emeraldfragment.name=Emerald Fragments
item.morethingsmod.houeagate=Agate Hoe
item.morethingsmod.uraniumcoal=Uranium Coal
block.morethingsmod.blockcobalt=Cobalt Block
item.morethingsmod.diamondseed=Diamond Seed
item.morethingsmod.lingotrubis=Ruby
block.morethingsmod.blockaccio=Accio Block
item.morethingsmod.emeraldnugget=Emerald Nugget
item.agatenugget.name=Agate Nugget
item.morethingsmod.redstoneseed=Redstone Seed
item.morethingsmod.rubishelmet=Ruby Helmet
item.rubyseed.name=Ruby Seed
item.morethingsmod.diamondnugget=Diamond Nugget
item.uraniumfragment.name=Uranium Fragments
item.cobaltbody.name=Cobalt Chestplate
item.copperboots.name=Copper Boots
item.morethingsmod.pellecopper=Copper Shovel
item.houecobalt.name=Cobalt Hoe
item.lingotagate.name=Agate
item.morethingsmod.emeraudehelmet=Emerald Helmet
item.rubishelmet.name=Ruby Helmet
item.morethingsmod.lapislazuliseed=Lapis Lazuli Seed
item.uraniumnugget.name=Uranium Nugget
item.minicioseed.name=Minicio Seed
item.morethingsmod.cobaltfragment=Cobalt Fragments
item.emeraudebody.name=Emerald Chestplate
tile.blockminicio.name=Minicio Block
item.emeraldseed.name=Emerald Seed
item.morethingsmod.cobaltboots=Cobalt Boots
item.cobaltnugget.name=Cobalt Nugget
item.morethingsmod.agatenugget=Agate Nugget
item.morethingsmod.agatefragment=Agate Fragments
item.morethingsmod.hacherubis=Ruby Axe
item.morethingsmod.cobaltnugget=Cobalt Nugget
item.cobaltfragment.name=Cobalt Fragments
block.morethingsmod.blockcopper=Copper Block
item.morethingsmod.lingotcobalt=Cobalt Ingot
item.emeraudelegs.name=Emerald Leggings
item.morethingsmod.emeraldfragment=Emerald Fragments
tile.mineraiscopper.name=Copper Ore
item.morethingsmod.zivicioseed=Zivicio Seed
tile.blockcondensedzivicio.name=Condensed Zivicio Block
item.zivicio.name=Zivicio
item.diamondnugget.name=Diamond Nugget
item.rubynugget.name=Ruby Nugget
item.hacheagate.name=Agate Axe
item.cobaltlegs.name=Cobalt Leggings
item.accioseed.name=Accio Seed
item.lingotcopper.name=Copper Ingot
item.morethingsmod.uraniumnugget=Uranium Nugget
tile.blockcobalt.name=Cobalt Block
block.morethingsmod.mineraisrubis=Ruby Ore
item.agateseed.name=Agate Seed
item.emeraudehelmet.name=Emerald Helmet
item.morethingsmod.hachecobalt=Cobalt Axe
item.pellecobalt.name=Cobalt Shovel
item.morethingsmod.emeraudebody=Emerald Chestplate
block.morethingsmod.mineraisminicio=Minicio Ore
item.lapislazuliseed.name=Lapis Lazuli Seed
item.morethingsmod.agateseed=Agate Seed
item.morethingsmod.epeecobalt=Cobalt Sword
block.morethingsmod.blockminicio=Minicio Block
item.morethingsmod.minicio=Minicio
item.copperlegs.name=Copper Leggings
item.morethingsmod.cobalthelmet=Cobalt Helmet
item.epeecopper.name=Copper Sword
item.morethingsmod.goldseed=Gold Seed
block.morethingsmod.mineraiscobalt=Cobalt Ore
item.houeagate.name=Agate Hoe
item.morethingsmod.ironseed=Iron Seed
block.morethingsmod.mineraisuranium=Uranium Ore
tile.blockzivicio.name=Zivicio Block
item.houeemeraude.name=Emerald Hoe
item.lingotrubis.name=Ruby
item.copperhelmet.name=Copper Helmet
item.epeerubis.name=Ruby Sword
item.hachecobalt.name=Cobalt Axe
item.agatefragment.name=Agate Fragments
item.morethingsmod.copperbody=Copper Chestplate
tile.mineraisminicio.name=Minicio Ore
item.agatebody.name=Agate Chestplate
item.morethingsmod.zivicio=Zivicio
item.cobaltseed.name=Cobalt Seed
item.morethingsmod.uraniumseed=Uranium Seed
item.morethingsmod.piochecopper=Copper Pickaxe
item.morethingsmod.rubyseed=Ruby Seed
item.epeeagate.name=Agate Sword
item.hacherubis.name=Ruby Axe
item.rubisboots.name=Ruby Boots
item.copperfragment.name=Copper Fragments
item.morethingsmod.lingotcopper=Copper Ingot
item.piochecopper.name=Copper Pickaxe
item.epeeemeraude.name=Emerald Sword
item.redstoneseed.name=Redstone Seed
item.ironfragment.name=Iron Fragments
item.emeraudeboots.name=Emerald Boots
itemGroup.tabmorethingsmod=MT-Mod
item.rubislegs.name=Ruby Leggings
tile.mineraisminicioend.name=End Minicio Ore
item.morethingsmod.houecopper=Copper Hoe
item.morethingsmod.diamondfragment=Diamond Fragments
item.morethingsmod.agatehelmet=Agate Helmet
item.ironseed.name=Iron Seed
item.morethingsmod.minicioseed=Minicio Seed
item.morethingsmod.imperio=Imperio
block.morethingsmod.mineraisminicionether=Nether Minicio Ore
item.crucio.name=Crucio
item.morethingsmod.copperfragment=Copper Fragments
item.cobaltboots.name=Cobalt Boots
item.morethingsmod.emeraudelegs=Emerald Leggings
item.imperioseed.name=Imperio Seed
item.morethingsmod.piochecobalt=Cobalt Pickaxe
block.morethingsmod.blockcondensedzivicio=Condensed Zivicio Block
item.morethingsmod.piocheemeraude=Emerald Pickaxe
item.emeraldnugget.name=Emerald Nugget
item.morethingsmod.coalseed=Coal Seed
item.morethingsmod.houerubis=Ruby Hoe
item.agatehelmet.name=Agate Helmet
item.morethingsmod.hachecopper=Copper Axe
item.morethingsmod.cobaltbody=Cobalt Chestplate
item.accio.name=Accio
item.rubyfragment.name=Ruby Fragments
item.morethingsmod.emeraudeboots=Emerald Boots
item.houerubis.name=Ruby Hoe
item.goldseed.name=Gold Seed
item.morethingsmod.epeerubis=Ruby Sword
item.morethingsmod.houeemeraude=Emerald Hoe
item.morethingsmod.copperlegs=Copper Leggings
block.morethingsmod.blockagate=Agate Block
item.morethingsmod.epeeagate=Agate Sword
item.coppernugget.name=Copper Nugget
item.morethingsmod.rubisbody=Ruby Chestplate
item.morethingsmod.pelleemeraude=Emerald Shovel
item.morethingsmod.agateboots=Agate Boots
item.morethingsmod.agatelegs=Agate Leggings
block.morethingsmod.blockzivicio=Zivicio Block
item.morethingsmod.houecobalt=Cobalt Hoe
item.morethingsmod.coppernugget=Copper Nugget
item.piocheagate.name=Agate Pickaxe
item.morethingsmod.accio=Accio
item.houecopper.name=Copper Hoe
item.diamondfragment.name=Diamond Fragments
item.minicio.name=Minicio
tile.mineraisrubis.name=Ruby Ore
item.diamondseed.name=Diamond Seed
block.morethingsmod.mineraisagate=Agate Ore
block.morethingsmod.blockrubis=Ruby Block
block.morethingsmod.blockimperio=Imperio Block
tile.blockimperio.name=Imperio Block
item.morethingsmod.goldfragment=Gold Fragments
item.morethingsmod.ironfragment=Iron Fragments
item.pellecopper.name=Copper Shovel
