item.morethingsmod.rubynugget=Ruby Nugget
item.morethingsmod.epeeemeraude=Epée en Emeraude
item.crucioseed.name=Crucio Seed
item.morethingsmod.copperseed=Graine de Cuivre
item.morethingsmod.hacheemeraude=Hache en Emeraude
item.morethingsmod.copperhelmet=Casque en Cuivre
item.morethingsmod.hacheagate=Hache en Agate
item.morethingsmod.imperioseed=Imperio Seed
item.morethingsmod.piocherubis=Pioche en Rubis
item.hacheemeraude.name=Emerald Axe
item.morethingsmod.pelleagate=Pelle en Agate
item.morethingsmod.cobaltseed=Cobalt Seed
item.copperbody.name=Copper Chestplate
tile.blockagate.name=Agate Block
tile.blockaccio.name=Accio Block
item.morethingsmod.cobaltlegs=Jambières en Cobalt
tile.blockcopper.name=Copper Block
item.morethingsmod.uraniumfragment=Uranium Fragments
item.morethingsmod.piocheagate=Pioche en Agate
item.morethingsmod.lingotagate=Agate
item.morethingsmod.emeraldseed=Emerald Seed
item.morethingsmod.rubyfragment=Ruby Fragments
item.morethingsmod.copperboots=Bottes en Cuivre
item.imperio.name=Imperio
item.morethingsmod.rubisboots=Bottes en Rubis
item.pelleagate.name=Agate Shovel
item.morethingsmod.crucioseed=Crucio Seed
item.piocherubis.name=Ruby Pickaxe
item.pelleemeraude.name=Emerald Shovel
item.piochecobalt.name=Cobalt Pickaxe
tile.blockcrucio.name=Crucio Block
item.rubisbody.name=Ruby Chestplate
item.morethingsmod.rubislegs=Jambières en Rubis
item.piocheemeraude.name=Emerald Pickaxe
block.morethingsmod.mineraiscopper=Minerai de Cuivre
tile.blockrubis.name=Ruby Block
item.agatelegs.name=Agate Leggings
item.goldfragment.name=Gold Fragments
item.morethingsmod.agatebody=Plastron en Agate
item.cabaltingot.name=Cabalt Ingot
item.morethingsmod.crucio=Crucio
item.epeecobalt.name=Cobalt Sword
item.morethingsmod.accioseed=Accio Seed
item.agateboots.name=Agate Boots
tile.mineraisagate.name=Agate Ore
tile.mineraiscobalt.name=Cobalt Ore
item.uraniumcoal.name=Uranium Coal
item.pellerubis.name=Ruby Shovel
item.morethingsmod.epeecopper=Epée en Cuivre
item.zivicioseed.name=Zivicio Seed
item.coalseed.name=Coal Seed
item.cobalthelmet.name=Cobalt Helmet
item.uraniumseed.name=Uranium Seed
block.morethingsmod.blockcrucio=Crucio Block
block.morethingsmod.mineraisminicioend=End Minicio Ore
item.lingotcobalt.name=Cobalt Ingot
tile.mineraisuranium.name=Uranium Ore
item.copperseed.name=Copper Seed
tile.mineraisminicionether.name=Nether Minicio Ore
item.morethingsmod.pellerubis=Pelle en Rubis
item.morethingsmod.pellecobalt=Pelle en Cobalt
item.hachecopper.name=Copper Axe
item.emeraldfragment.name=Emerald Fragments
item.morethingsmod.houeagate=Houe en Agate
item.morethingsmod.uraniumcoal=Uranium
block.morethingsmod.blockcobalt=Bloc de Cobalt
item.morethingsmod.diamondseed=Diamond Seed
item.morethingsmod.lingotrubis=Rubis
block.morethingsmod.blockaccio=Bloc d'Accio
item.morethingsmod.emeraldnugget=Emerald Nugget
item.agatenugget.name=Agate Nugget
item.morethingsmod.redstoneseed=Graine de Redstone
item.morethingsmod.rubishelmet=Casque en Rubis
item.rubyseed.name=Ruby Seed
item.morethingsmod.diamondnugget=Diamond Nugget
item.uraniumfragment.name=Uranium Fragments
item.cobaltbody.name=Cobalt Chestplate
item.copperboots.name=Copper Boots
item.morethingsmod.pellecopper=Pelle en Cuivre
item.houecobalt.name=Cobalt Hoe
item.lingotagate.name=Agate
item.morethingsmod.emeraudehelmet=Casque en Emeraude
item.rubishelmet.name=Ruby Helmet
item.morethingsmod.lapislazuliseed=Lapis Lazuli Seed
item.uraniumnugget.name=Uranium Nugget
item.minicioseed.name=Minicio Seed
item.morethingsmod.cobaltfragment=Cobalt Fragments
item.emeraudebody.name=Emerald Chestplate
tile.blockminicio.name=Minicio Block
item.emeraldseed.name=Emerald Seed
item.morethingsmod.cobaltboots=Bottes en Cobalt
item.cobaltnugget.name=Cobalt Nugget
item.morethingsmod.agatenugget=Agate Nugget
item.morethingsmod.agatefragment=Agate Fragments
item.morethingsmod.hacherubis=Hache en Rubis
item.morethingsmod.cobaltnugget=Cobalt Nugget
item.cobaltfragment.name=Cobalt Fragments
block.morethingsmod.blockcopper=Bloc de Cuivre
item.morethingsmod.lingotcobalt=Lingot de Cobalt
item.emeraudelegs.name=Emerald Leggings
item.morethingsmod.emeraldfragment=Emerald Fragment
tile.mineraiscopper.name=Copper Ore
item.morethingsmod.zivicioseed=Zivicio Seed
tile.blockcondensedzivicio.name=Condensed Zivicio Block
item.zivicio.name=Zivicio
item.diamondnugget.name=Diamond Nugget
item.rubynugget.name=Ruby Nugget
item.hacheagate.name=Agate Axe
item.cobaltlegs.name=Cobalt Leggings
item.accioseed.name=Accio Seed
item.lingotcopper.name=Copper Ingot
item.morethingsmod.uraniumnugget=Uranium Nugget
tile.blockcobalt.name=Cobalt Block
block.morethingsmod.mineraisrubis=Minerai de Rubis
item.agateseed.name=Agate Seed
item.emeraudehelmet.name=Emerald Helmet
item.morethingsmod.hachecobalt=Hache en Cobalt
item.pellecobalt.name=Cobalt Shovel
item.morethingsmod.emeraudebody=Plastron en Emeraude
block.morethingsmod.mineraisminicio=Minicio Ore
item.lapislazuliseed.name=Lapis Lazuli Seed
item.morethingsmod.agateseed=Agate Seed
item.morethingsmod.epeecobalt=Epée en Cobalt
block.morethingsmod.blockminicio=Minicio Block
item.morethingsmod.minicio=Minicio
item.copperlegs.name=Copper Leggings
item.morethingsmod.cobalthelmet=Casque en Cobalt
item.epeecopper.name=Copper Sword
item.morethingsmod.goldseed=Gold Seed
block.morethingsmod.mineraiscobalt=Minerai de Cobalt
item.houeagate.name=Agate Hoe
item.morethingsmod.ironseed=Iron Seed
block.morethingsmod.mineraisuranium=Minerai d'Uranium
tile.blockzivicio.name=Zivicio Block
item.houeemeraude.name=Emerald Hoe
item.lingotrubis.name=Ruby
item.copperhelmet.name=Copper Helmet
item.epeerubis.name=Ruby Sword
item.hachecobalt.name=Cobalt Axe
item.agatefragment.name=Agate Fragments
item.morethingsmod.copperbody=Plastron en Cuivre
tile.mineraisminicio.name=Minicio Ore
item.agatebody.name=Agate Chestplate
item.morethingsmod.zivicio=Zivicio
item.cobaltseed.name=Cobalt Seed
item.morethingsmod.uraniumseed=Uranium Seed
item.morethingsmod.piochecopper=Pioche en Cuivre
item.morethingsmod.rubyseed=Ruby Seed
item.epeeagate.name=Agate Sword
item.hacherubis.name=Ruby Axe
item.rubisboots.name=Ruby Boots
item.copperfragment.name=Copper Fragments
item.morethingsmod.lingotcopper=Lingot de Cuivre
item.piochecopper.name=Copper Pickaxe
item.epeeemeraude.name=Emerald Sword
item.redstoneseed.name=Redstone Seed
item.ironfragment.name=Iron Fragments
item.emeraudeboots.name=Emerald Boots
itemGroup.tabmorethingsmod=MT-Mod
item.rubislegs.name=Ruby Leggings
tile.mineraisminicioend.name=End Minicio Ore
item.morethingsmod.houecopper=Houe en Cuivre
item.morethingsmod.diamondfragment=Diamond Fragments
item.morethingsmod.agatehelmet=Casque en Agate
item.ironseed.name=Iron Seed
item.morethingsmod.minicioseed=Minicio Seed
item.morethingsmod.imperio=Imperio
block.morethingsmod.mineraisminicionether=Minerai de Minicio du Nether
item.crucio.name=Crucio
item.morethingsmod.copperfragment=Copper Fragments
item.cobaltboots.name=Cobalt Boots
item.morethingsmod.emeraudelegs=Jambières en Emeraude
item.imperioseed.name=Imperio Seed
item.morethingsmod.piochecobalt=Pioche en Cobalt
block.morethingsmod.blockcondensedzivicio=Condensed Zivicio Block
item.morethingsmod.piocheemeraude=Pioche en Emeraude
item.emeraldnugget.name=Emerald Nugget
item.morethingsmod.coalseed=Coal Seed
item.morethingsmod.houerubis=Houe en Rubis
item.agatehelmet.name=Agate Helmet
item.morethingsmod.hachecopper=Hache en Cuivre
item.morethingsmod.cobaltbody=Plastron en Cobalt
item.accio.name=Accio
item.rubyfragment.name=Ruby Fragments
item.morethingsmod.emeraudeboots=Bottes en Emeraude
item.houerubis.name=Ruby Hoe
item.goldseed.name=Gold Seed
item.morethingsmod.epeerubis=Epée en Rubis
item.morethingsmod.houeemeraude=Houe en Emeraude
item.morethingsmod.copperlegs=Jambières en Cuivre
block.morethingsmod.blockagate=Bloc d'Agate
item.morethingsmod.epeeagate=Epée en Agate
item.coppernugget.name=Copper Nugget
item.morethingsmod.rubisbody=Plastron en Rubis
item.morethingsmod.pelleemeraude=Pioche en Emeraude
item.morethingsmod.agateboots=Bottes en Agate
item.morethingsmod.agatelegs=Jambières en Agate
block.morethingsmod.blockzivicio=Zivicio Block
item.morethingsmod.houecobalt=Houe en Cobalt
item.morethingsmod.coppernugget=Copper Nugget
item.piocheagate.name=Agate Pickaxe
item.morethingsmod.accio=Accio
item.houecopper.name=Copper Hoe
item.diamondfragment.name=Diamond Fragments
item.minicio.name=Minicio
tile.mineraisrubis.name=Ruby Ore
item.diamondseed.name=Diamond Seed
block.morethingsmod.mineraisagate=Minerai d'Agate
block.morethingsmod.blockrubis=Bloc de Cobalt
block.morethingsmod.blockimperio=Imperio Block
tile.blockimperio.name=Imperio Block
item.morethingsmod.goldfragment=Gold Fragment
item.morethingsmod.ironfragment=Iron Fragment
item.pellecopper.name=Copper Shovel
